#################### User Details ######################################

FromEmail : rrrlibrary@gmail.com
FromPassword : dragonitee

#################### Server Details######################################

MailServerHost : smtp.gmail.com
MailServerPort : 465

##################### Proxy Details #####################################

ProxyNeeded : false
ProxyHostURL : proxy.ssn.net
ProxyPort : 8080
ProxyAuthReqd : false
ProxyUserName : Nil
ProxyPassword : Nil

##########################################################################